# user_score

./: .project  HELP.md  pom.xml  query_test.sql
src/main/java/com/msn/user_score/: UserScoreApplication.java
src/main/java/com/msn/user_score/controller/: UserController.java
src/main/java/com/msn/user_score/entity/: User.java  UserScore.java
src/main/java/com/msn/user_score/repository/: UserRepository.java  UserScoreRepository.java
src/main/java/com/msn/user_score/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/msn/user_score/response/: UserLoginResponse.java  UserRegistrationResponse.java
src/main/java/com/msn/user_score/service/: UserScoreService.java
src/main/resources/: application.properties
src/test/java/com/msn/user_score/: UserScoreApplicationTests.java
