spring.application.name=user_score

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_score
spring.datasource.username=postgres
spring.datasource.password=mulyawan123

logging.file=log\spring-boot-logging.log